<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Engineer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Poppins;
        }
        body{
            background-color: blanchedalmond;
        }
        .container{
            display: block;
            justify-content: center;
            align-items: center;
            margin-top:18px ;
        }
        .content{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            padding: 3px;
            border: 2px solid red;
            border-radius: 8px;
            width: fit-content;
            margin: auto;
            background-color: #fff;
        }
        h2{
            font-weight: 800;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 4px;
        }
        .list{
            margin-left: 25px;
            font-size: 30px;
            padding-left: 25px;
        }
        h3{
            color: blueviolet;
        }
        .list ol li{
            color:red;
        }
        
    </style>

</head>

<body>
    <div class="container">
        <div class="content">
            <h2>SQL Developer</h2>
        </div>
        <div class="list">
            <ol>
                <h3>Skills:</h3>
                <li>Database Management:</li>
                <dl>Proficient in designing, implementing, and maintaining relational databases.</dl>
                <li>SQL Queries:</li>
                <dl> Strong command of SQL language, including complex queries, stored procedures, and triggers.</dl>
                <li>Database Optimization:</li>
                <dl> Experience in optimizing database performance through indexing, query optimization, and
                    normalization.</dl>
                <li>Data Modeling:</li>
                <dl> Skilled in designing logical and physical data models to meet business requirements.</dl>
                <li> Administration:</li>
                <dl> Knowledgeable in database administration tasks, including backup and recovery procedures.</dl>
                <li>ETL Processes:</li>
                <dl> Familiar with Extract, Transform, Load (ETL) processes for data integration.</dl>
            </ol>
        </div>
    </div>
</body>

</html>